{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.json"
  ],
  "exclude": [
    "prisma/*.ts"
  ]
}
